In [7]:
import pandas as pd
import numpy
import matplotlib.pylab as plt

In [8]:

assets = pd.read_csv(r"C:\Users\hp\Documents\ironhack_2_parte\valeria\data\assets.csv")
audit = pd.read_csv(r"C:\Users\hp\Documents\ironhack_2_parte\valeria\data\audit.csv")
fees = pd.read_csv(r"C:\Users\hp\Documents\ironhack_2_parte\valeria\data\fees.csv")
funds = pd.read_csv(r"C:\Users\hp\Documents\ironhack_2_parte\valeria\data\funds.csv")
investments = pd.read_csv(r"C:\Users\hp\Documents\ironhack_2_parte\valeria\data\investments.csv")
investors = pd.read_csv(r"C:\Users\hp\Documents\ironhack_2_parte\valeria\data\investors.csv")
managers= pd.read_csv(r"C:\Users\hp\Documents\ironhack_2_parte\valeria\data\managers.csv")
marketdata = pd.read_csv(r"C:\Users\hp\Documents\ironhack_2_parte\valeria\data\marketdata.csv")
performance = pd.read_csv(r"C:\Users\hp\Documents\ironhack_2_parte\valeria\data\performance.csv")
transactions = pd.read_csv(r"C:\Users\hp\Documents\ironhack_2_parte\valeria\data\transactions.csv")

In [9]:
#investments/ Fondos3= pd.merge (Fondos2, managers)

In [10]:
Fondos5= pd.merge (fees,investors)

In [11]:

Fondos = pd.merge(investments, performance)
Fondos2 = pd.merge (Fondos, fees)
Fondos3= pd.merge(Fondos2,assets)
Fondos4= pd.merge(Fondos3,funds)
Fondos6= pd.merge (Fondos4,Fondos5)
Fondos7= pd.merge (Fondos6,transactions)
Fondos8= pd.merge (Fondos7, managers)

In [12]:
Fondos8

Empty DataFrame
Columns: [InvestmentID, FundID, AssetID, AmountInvested, DateInvested, PerformanceID, Month, Return, FeeID, InvestorID, ManagementFee, PerformanceFee, Date, AssetType, AssetName, FundName, InceptionDate, FundType, Name, Email, Country, TransactionID, Type, Quantity, TransactionDate, ManagerID]
Index: []

[0 rows x 26 columns]

In [13]:
Fondos5= pd.merge (fees,investors)

In [14]:
Fondos5

,FeeID,InvestorID,FundID,ManagementFee,PerformanceFee,Date,Name,Email,Country
0,1,222,62,0.021008,0.128426,2024-04-07,Michelle Hess,aschneider@example.net,Kuwait
1,2,109,6,0.027947,0.181272,2024-03-20,Russell Hancock,lmoran@example.org,Kiribati
2,736,109,69,0.013194,0.163989,2024-04-04,Russell Hancock,lmoran@example.org,Kiribati
3,3,120,29,0.020737,0.143699,2024-01-03,Sonia Roman,ybest@example.com,Equatorial Guinea
4,4,928,49,0.012899,0.170418,2024-02-28,Samantha Hendrix,bethgibbs@example.com,Jordan
...,...,...,...,...,...,...,...,...,...
995,969,564,62,0.012839,0.187472,2024-04-26,Jeremy Simon,millsthomas@example.com,Iraq
996,970,660,6,0.023922,0.116923,2024-03-22,Shannon Meyer,kleinmegan@example.org,Angola
997,979,616,7,0.013304,0.109735,2024-04-09,Stephanie Curtis,gutierrezmichael@example.net,Uzbekistan
998,987,786,59,0.023988,0.123129,2024-03-20,Paul Christian,justinwright@example.com,Uruguay
999,991,334,40,0.028171,0.178794,2024-04-17,Jennifer Moyer,xwilson@example.com,Cook Islands

In [15]:
funds

    FundID                  FundName InceptionDate        FundType
0        1   Williams, White and Kim    2018-07-10    Quantitative
1        2               Lewis-Moses    2015-05-25    Fixed Income
2        3                   Cox LLC    2014-08-21  Multi-Strategy
3        4  Ryan, Pearson and Juarez    2023-05-04    Quantitative
4        5           Anderson-Barron    2016-07-10  Multi-Strategy
..     ...                       ...           ...             ...
95      96           Jackson-Morales    2020-12-28  Multi-Strategy
96      97            Knapp and Sons    2017-12-08    Quantitative
97      98     Wood, Webb and Zuniga    2023-07-19  Multi-Strategy
98      99                Murray Ltd    2024-02-08  Multi-Strategy
99     100                   Lee LLC    2017-12-16    Quantitative

[100 rows x 4 columns]

In [32]:
ruta_archivo = r"C:\Users\hp\OneDrive\Escritorio\Proyecto_4\Proyecto_4.csv"
Fondos6.to_csv(ruta_archivo, index=False)